[00:22.840]I've been living with a shadow overhead
[00:27.610]I've been sleeping with a cloud above my bed
[00:32.598]I've been lonely for so long
[00:36.709]Trapped in the past' I just can't seem to move on
[00:42.190]I've been hiding all my hopes and dreams away
[00:46.819]Just in case I ever need them again someday
[00:51.599]I've been setting aside time
[00:56.299]To clear a little space in the corners of my mind
[01:01.279]All I wanna do is find a way back into love
[01:10.849]I can't make it through without a way back into love
[01:19.390]Oh oh oh
[01:25.129]I've been watching but the stars refuse to shine
[01:29.769]I've been searching but I just don't see the signs
[01:35.199]I know that it's out there
[01:38.499]There's gotta be something for my soul somewhere
[01:43.759]I've been looking for someone to shed some light
[01:48.369]Not somebody just to get me through the night
[01:53.890]I could use some direction
[01:56.779]And I'm open to your suggestions
[02:02.499]All I wanna do is find a way back into love
[02:11.750]I can't make it through without a way back into love
[02:19.690]And if I open my heart again
[02:24.250]I guess I'm hoping you'll be there for me in the end
[02:49.620]There are moments when I don't know if it's real
[02:54.280]Or if anybody feels the way I feel
[03:00.190]I need inspiration
[03:02.770]Not just another negotiation
[03:09.860]All I wanna do is find a way back into love
[03:19.240]I can't make it through without a way back into love
[03:27.170]And if I open my heart to you
[03:31.740]I'm hoping you'll show me what to do
[03:36.280]And if you help me to start again
[03:41.100]You know that I'll be there for you in the end
[03:51.910]
