body {
	// background: black;
	font-size: 10px;
}
#app {
	width: 320px;
	height: 70px;
	overflow: hidden;
	border-radius: 10px;
	transition: height 1s;
}
#player {
	width: 320px;
	height: 70px;
	border-radius: 10px 10px 0 0;
	overflow: hidden;
	position: relative;
	// border: 1px solid #eee;
	#player-bg {
		filter: blur(60px);
		width: 100%;
		height: 100%;
		.bg-img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;	
			z-index: -1;					
		}
	}
	#player-detail {
		width: 100%;
		height: 100%;
		.pic {
			width: 60px;
			height: 60px;
			position: absolute;
			top: 6px;
			left: 10px;
			z-index: 1;
			border-radius: 3px;
		}
		.description {
			position: absolute;
			top: 11px;
			left: 80px;
			width: 100px;
			height: 35px;
			div {
				margin: 2px 0;
				text-align: center;
				font-size: 1em;
			}
		}
		.btn {
			position: absolute;
			top: 11px;
			right: 10px;
			width: 120px;
			height: 35px;
			.btn-ch {
				width: 27px;
				margin: 0 5px;
				background-color: orange;

				outline: none;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				text-shadow: 0 1px 1px rgba(0,0,0,.3);

				-webkit-border-radius: .5em; 
				-moz-border-radius: .5em;
				border-radius: .5em;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
				box-shadow: 0 1px 2px rgba(0,0,0,.2);

				color: #e9e9e9;
				border: solid 1px #555;
				background: #555;
				background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
				background: -moz-linear-gradient(top,  #888,  #575757);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');
			}
			.btn-ch:hover {
				background: #575757;
				background: -webkit-gradient(linear, left top, left bottom, from(#5c5757), to(#535757));
				background: -moz-linear-gradient(top,  #5c5757,  #535757);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
			}
			.btn-ch:active {
				color: #605757;
				background: -webkit-gradient(linear, left top, left bottom, from(#575757), to(#5d5757));
				background: -moz-linear-gradient(top,  #575757,  #5d5757);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
			}
		}
		.progress {
			position: absolute;
			bottom: 9px;
			right: 18px;
			width: 205px;
			progress {
				width: 166px;
				// color: #555;
			}
			// progress::-moz-progress-bar { background: #555; }
			// progress::-webkit-progress-bar { background: #555; }
			// progress::-webkit-progress-value  { background: #555; }
			div {
				display: inline-block;
				width: 20px;
				height: 20px;
				margin-left: 14px;
				text-align: center;
				vertical-align: middle;
				color: #eee;
				// border: 1px solid #ccc;
			}
		}
	}	
}
#lyrics {
	// margin-top: 20px;
	margin-bottom: 40px;
	width: 320px;
	height: 450px;
	border-radius: 0 0 10px 10px;
	overflow: hidden;
	position: relative;
	// display: none;
	#lyrics-bg {
		filter: blur(30px);
		width: 100%;
		height: 100%;
		.bg-img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;	
			z-index: -1;					
		}
	}
	#lyrics-detail {
		position: absolute;
		width: 70%;
		height: 80%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		overflow: hidden;
		p {
			text-align: center;
			line-height: 1.7em;
		}
		.song-name {
			font-size: 2em;
			margin-top: 0px;
			margin-bottom: 10px;
		}
		.song-singer {
			font-size: 1em;
			margin-top: 0px;
		}
		.song-content {
			white-space: normal;
			.now {
				font-size: 1.2em;
				line-height: 1.9em;
				color: #bbb;
			}
		}
	}
}
.lyrics-show {
	animation: lyricsShow 1s forwards;
}
@keyframes lyricsShow {
	from {height: 0;}
	to {height: 320px;}
}